{
  "name": "inputracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nut-tree/nut-js": "^1.5.0",
    "canvas": "^2.6.1",
    "csv-writer": "^1.5.0",
    "ffmpeg-static": "^2.7.0",
    "iohook": "^0.6.6",
    "jimp": "^0.8.5",
    "keycode": "^2.2.0",
    "mongodb": "^3.3.2",
    "native-keymap": "^2.2.0",
    "pg": "^7.12.1",
    "record-screen": "^3.11.0",
    "recordrtc": "^5.5.8",
    "robotjs": "git+https://github.com/octalmage/robotjs.git#master",
    "screenshot-desktop": "^1.1.2",
    "ws": "^7.4.6"
  },
  "devDependencies": {}
}
